GOSCALEIO_INSECURE=true
GOSCALEIO_HTTP_TIMEOUT=60
GOSCALEIO_ENDPOINT=https://10.234.221.217/
GOSCALEIO_USERNAME=admin
GOSCALEIO_PASSWORD=Scaleio123!
GOSCALEIO_PROTECTIONDOMAIN=PD-1
GOSCALEIO_STORAGEPOOL=SP-SW_SSD-1
GOSCALEIO_DEBUG=true